info face="/Users/user/Downloads\bitmapFontWhite-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bitmapFontWhite-export.png"
chars count=44
char id=57 x=157 y=362 width=64 height=115 xoffset=21 yoffset=-36 xadvance=65 page=0 chnl=0 letter="9"
char id=56 x=88 y=233 width=70 height=128 xoffset=18 yoffset=-42 xadvance=71 page=0 chnl=0 letter="8"
char id=55 x=220 y=835 width=60 height=124 xoffset=23 yoffset=-40 xadvance=61 page=0 chnl=0 letter="7"
char id=48 x=151 y=566 width=66 height=114 xoffset=20 yoffset=-41 xadvance=67 page=0 chnl=0 letter="0"
char id=49 x=222 y=350 width=53 height=115 xoffset=26 yoffset=-43 xadvance=54 page=0 chnl=0 letter="1"
char id=54 x=160 y=0 width=61 height=115 xoffset=22 yoffset=-35 xadvance=62 page=0 chnl=0 letter="6"
char id=53 x=83 y=450 width=73 height=115 xoffset=16 yoffset=-35 xadvance=74 page=0 chnl=0 letter="5"
char id=52 x=280 y=123 width=50 height=110 xoffset=28 yoffset=-33 xadvance=51 page=0 chnl=0 letter="4"
char id=121 x=222 y=236 width=53 height=113 xoffset=26 yoffset=-38 xadvance=54 page=0 chnl=0 letter="y"
char id=122 x=151 y=809 width=68 height=122 xoffset=19 yoffset=-44 xadvance=69 page=0 chnl=0 letter="z"
char id=118 x=0 y=805 width=76 height=104 xoffset=15 yoffset=-34 xadvance=77 page=0 chnl=0 letter="v"
char id=119 x=0 y=0 width=106 height=108 xoffset=0 yoffset=-37 xadvance=107 page=0 chnl=0 letter="w"
char id=116 x=0 y=450 width=82 height=131 xoffset=12 yoffset=-48 xadvance=83 page=0 chnl=0 letter="t"
char id=115 x=280 y=589 width=50 height=111 xoffset=28 yoffset=-38 xadvance=51 page=0 chnl=0 letter="s"
char id=51 x=276 y=358 width=51 height=112 xoffset=27 yoffset=-32 xadvance=52 page=0 chnl=0 letter="3"
char id=120 x=0 y=683 width=76 height=121 xoffset=15 yoffset=-41 xadvance=77 page=0 chnl=0 letter="x"
char id=114 x=77 y=683 width=76 height=125 xoffset=15 yoffset=-38 xadvance=77 page=0 chnl=0 letter="r"
char id=113 x=0 y=233 width=87 height=113 xoffset=9 yoffset=-33 xadvance=88 page=0 chnl=0 letter="q"
char id=111 x=159 y=227 width=62 height=122 xoffset=22 yoffset=-42 xadvance=63 page=0 chnl=0 letter="o"
char id=110 x=0 y=582 width=77 height=100 xoffset=14 yoffset=-31 xadvance=78 page=0 chnl=0 letter="n"
char id=109 x=0 y=347 width=87 height=102 xoffset=9 yoffset=-38 xadvance=88 page=0 chnl=0 letter="m"
char id=108 x=160 y=116 width=60 height=104 xoffset=23 yoffset=-41 xadvance=61 page=0 chnl=0 letter="l"
char id=107 x=0 y=910 width=66 height=110 xoffset=20 yoffset=-41 xadvance=67 page=0 chnl=0 letter="k"
char id=106 x=218 y=478 width=61 height=112 xoffset=22 yoffset=-39 xadvance=62 page=0 chnl=0 letter="j"
char id=105 x=324 y=701 width=28 height=119 xoffset=39 yoffset=-41 xadvance=29 page=0 chnl=0 letter="i"
char id=50 x=219 y=591 width=60 height=113 xoffset=23 yoffset=-41 xadvance=61 page=0 chnl=0 letter="2"
char id=104 x=83 y=566 width=67 height=114 xoffset=19 yoffset=-43 xadvance=68 page=0 chnl=0 letter="h"
char id=103 x=280 y=0 width=51 height=122 xoffset=27 yoffset=-42 xadvance=52 page=0 chnl=0 letter="g"
char id=102 x=280 y=471 width=51 height=117 xoffset=27 yoffset=-45 xadvance=52 page=0 chnl=0 letter="f"
char id=99 x=276 y=236 width=51 height=121 xoffset=27 yoffset=-41 xadvance=52 page=0 chnl=0 letter="c"
char id=100 x=220 y=705 width=60 height=129 xoffset=23 yoffset=-38 xadvance=61 page=0 chnl=0 letter="d"
char id=98 x=77 y=809 width=73 height=119 xoffset=16 yoffset=-32 xadvance=74 page=0 chnl=0 letter="b"
char id=97 x=89 y=109 width=70 height=117 xoffset=18 yoffset=-30 xadvance=71 page=0 chnl=0 letter="a"
char id=112 x=222 y=126 width=57 height=109 xoffset=24 yoffset=-36 xadvance=58 page=0 chnl=0 letter="p"
char id=44 x=88 y=362 width=23 height=50 xoffset=41 yoffset=55 xadvance=24 page=0 chnl=0 letter=","
char id=46 x=67 y=960 width=24 height=26 xoffset=41 yoffset=54 xadvance=25 page=0 chnl=0 letter="."
char id=117 x=154 y=681 width=64 height=111 xoffset=21 yoffset=-35 xadvance=65 page=0 chnl=0 letter="u"
char id=101 x=222 y=0 width=57 height=125 xoffset=24 yoffset=-35 xadvance=58 page=0 chnl=0 letter="e"
char id=37 x=0 y=109 width=88 height=123 xoffset=9 yoffset=-43 xadvance=89 page=0 chnl=0 letter="%"
char id=33 x=281 y=828 width=40 height=122 xoffset=33 yoffset=-42 xadvance=41 page=0 chnl=0 letter="!"
char id=40 x=281 y=701 width=42 height=126 xoffset=32 yoffset=-48 xadvance=43 page=0 chnl=0 letter="("
char id=41 x=322 y=828 width=36 height=131 xoffset=35 yoffset=-51 xadvance=37 page=0 chnl=0 letter=")"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
