info face="/Users/user/Downloads/bitmapFont/pirateGold\pirateGoldLite2-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pirateGoldLite2-export.png"
chars count=50
char id=48 x=223 y=203 width=57 height=65 xoffset=17 yoffset=14 xadvance=58 page=0 chnl=0 letter="0"
char id=49 x=335 y=264 width=40 height=63 xoffset=25 yoffset=14 xadvance=41 page=0 chnl=0 letter="1"
char id=50 x=334 y=330 width=49 height=63 xoffset=21 yoffset=14 xadvance=50 page=0 chnl=0 letter="2"
char id=51 x=334 y=131 width=49 height=65 xoffset=21 yoffset=14 xadvance=50 page=0 chnl=0 letter="3"
char id=52 x=226 y=0 width=55 height=63 xoffset=18 yoffset=14 xadvance=56 page=0 chnl=0 letter="4"
char id=53 x=283 y=330 width=50 height=65 xoffset=20 yoffset=14 xadvance=51 page=0 chnl=0 letter="5"
char id=54 x=282 y=0 width=53 height=65 xoffset=19 yoffset=14 xadvance=54 page=0 chnl=0 letter="6"
char id=65 x=92 y=0 width=72 height=66 xoffset=9 yoffset=14 xadvance=73 page=0 chnl=0 letter="A"
char id=66 x=222 y=330 width=60 height=66 xoffset=15 yoffset=14 xadvance=61 page=0 chnl=0 letter="B"
char id=67 x=153 y=134 width=65 height=68 xoffset=13 yoffset=12 xadvance=66 page=0 chnl=0 letter="C"
char id=68 x=89 y=67 width=72 height=66 xoffset=9 yoffset=14 xadvance=73 page=0 chnl=0 letter="D"
char id=69 x=281 y=397 width=53 height=66 xoffset=19 yoffset=14 xadvance=54 page=0 chnl=0 letter="E"
char id=70 x=227 y=64 width=54 height=66 xoffset=18 yoffset=14 xadvance=55 page=0 chnl=0 letter="F"
char id=71 x=153 y=395 width=68 height=66 xoffset=11 yoffset=14 xadvance=69 page=0 chnl=0 letter="G"
char id=55 x=281 y=198 width=53 height=66 xoffset=19 yoffset=6 xadvance=54 page=0 chnl=0 letter="7"
char id=56 x=281 y=265 width=53 height=64 xoffset=19 yoffset=8 xadvance=54 page=0 chnl=0 letter="8"
char id=57 x=282 y=66 width=53 height=64 xoffset=19 yoffset=8 xadvance=54 page=0 chnl=0 letter="9"
char id=46 x=95 y=464 width=22 height=23 xoffset=34 yoffset=55 xadvance=23 page=0 chnl=0 letter="."
char id=44 x=46 y=464 width=24 height=31 xoffset=33 yoffset=51 xadvance=25 page=0 chnl=0 letter=","
char id=58 x=153 y=462 width=24 height=48 xoffset=33 yoffset=19 xadvance=25 page=0 chnl=0 letter=":"
char id=59 x=153 y=203 width=27 height=57 xoffset=32 yoffset=17 xadvance=28 page=0 chnl=0 letter=";"
char id=72 x=0 y=196 width=79 height=66 xoffset=6 yoffset=14 xadvance=80 page=0 chnl=0 letter="H"
char id=73 x=335 y=394 width=44 height=66 xoffset=23 yoffset=14 xadvance=45 page=0 chnl=0 letter="I"
char id=74 x=280 y=131 width=53 height=66 xoffset=19 yoffset=14 xadvance=54 page=0 chnl=0 letter="J"
char id=75 x=78 y=330 width=72 height=66 xoffset=9 yoffset=14 xadvance=73 page=0 chnl=0 letter="K"
char id=76 x=222 y=397 width=58 height=66 xoffset=16 yoffset=14 xadvance=59 page=0 chnl=0 letter="L"
char id=77 x=0 y=67 width=88 height=64 xoffset=1 yoffset=16 xadvance=89 page=0 chnl=0 letter="M"
char id=78 x=0 y=330 width=77 height=66 xoffset=7 yoffset=16 xadvance=78 page=0 chnl=0 letter="N"
char id=33 x=369 y=0 width=25 height=66 xoffset=33 yoffset=18 xadvance=26 page=0 chnl=0 letter="!"
char id=63 x=336 y=0 width=32 height=66 xoffset=29 yoffset=18 xadvance=33 page=0 chnl=0 letter="?"
char id=39 x=71 y=464 width=23 height=36 xoffset=34 yoffset=18 xadvance=24 page=0 chnl=0 letter="'"
char id=34 x=0 y=464 width=45 height=36 xoffset=23 yoffset=18 xadvance=46 page=0 chnl=0 letter="""
char id=40 x=121 y=134 width=27 height=56 xoffset=32 yoffset=9 xadvance=28 page=0 chnl=0 letter="("
char id=41 x=181 y=203 width=26 height=56 xoffset=32 yoffset=9 xadvance=27 page=0 chnl=0 letter=")"
char id=79 x=80 y=196 width=72 height=66 xoffset=9 yoffset=14 xadvance=73 page=0 chnl=0 letter="O"
char id=80 x=165 y=0 width=60 height=64 xoffset=15 yoffset=14 xadvance=61 page=0 chnl=0 letter="P"
char id=81 x=77 y=397 width=75 height=66 xoffset=8 yoffset=14 xadvance=76 page=0 chnl=0 letter="Q"
char id=82 x=151 y=330 width=68 height=64 xoffset=11 yoffset=14 xadvance=69 page=0 chnl=0 letter="R"
char id=83 x=335 y=197 width=46 height=66 xoffset=22 yoffset=14 xadvance=47 page=0 chnl=0 letter="S"
char id=84 x=162 y=67 width=64 height=66 xoffset=13 yoffset=12 xadvance=65 page=0 chnl=0 letter="T"
char id=85 x=0 y=397 width=76 height=66 xoffset=7 yoffset=14 xadvance=77 page=0 chnl=0 letter="U"
char id=37 x=0 y=132 width=81 height=63 xoffset=5 yoffset=21 xadvance=82 page=0 chnl=0 letter="%"
char id=36 x=82 y=134 width=38 height=61 xoffset=26 yoffset=19 xadvance=39 page=0 chnl=0 letter="$"
char id=86 x=151 y=263 width=71 height=66 xoffset=10 yoffset=14 xadvance=72 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=91 height=66 xoffset=0 yoffset=14 xadvance=92 page=0 chnl=0 letter="W"
char id=88 x=0 y=263 width=77 height=66 xoffset=7 yoffset=14 xadvance=78 page=0 chnl=0 letter="X"
char id=89 x=78 y=263 width=72 height=66 xoffset=9 yoffset=14 xadvance=73 page=0 chnl=0 letter="Y"
char id=90 x=219 y=134 width=60 height=68 xoffset=15 yoffset=12 xadvance=61 page=0 chnl=0 letter="Z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
