info face="/Users/user/Downloads\png5-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=84 base=26 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="png5-export.png"
chars count=40
char id=57 x=74 y=402 width=32 height=58 xoffset=0 yoffset=26 xadvance=36 page=0 chnl=0 letter="9"
char id=56 x=42 y=106 width=35 height=64 xoffset=0 yoffset=23 xadvance=39 page=0 chnl=0 letter="8"
char id=55 x=107 y=341 width=30 height=62 xoffset=0 yoffset=24 xadvance=34 page=0 chnl=0 letter="7"
char id=48 x=74 y=171 width=33 height=57 xoffset=0 yoffset=23 xadvance=37 page=0 chnl=0 letter="0"
char id=49 x=135 y=0 width=27 height=58 xoffset=0 yoffset=22 xadvance=30 page=0 chnl=0 letter="1"
char id=54 x=77 y=62 width=31 height=58 xoffset=0 yoffset=26 xadvance=34 page=0 chnl=0 letter="6"
char id=53 x=37 y=337 width=37 height=58 xoffset=0 yoffset=26 xadvance=40 page=0 chnl=0 letter="5"
char id=52 x=137 y=296 width=25 height=55 xoffset=0 yoffset=27 xadvance=29 page=0 chnl=0 letter="4"
char id=89 x=108 y=57 width=27 height=57 xoffset=0 yoffset=25 xadvance=30 page=0 chnl=0 letter="Y"
char id=90 x=54 y=0 width=34 height=61 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="Z"
char id=86 x=0 y=223 width=38 height=52 xoffset=0 yoffset=27 xadvance=42 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=53 height=54 xoffset=0 yoffset=25 xadvance=57 page=0 chnl=0 letter="W"
char id=84 x=0 y=106 width=41 height=66 xoffset=0 yoffset=20 xadvance=45 page=0 chnl=0 letter="T"
char id=83 x=137 y=352 width=25 height=56 xoffset=0 yoffset=25 xadvance=29 page=0 chnl=0 letter="S"
char id=51 x=137 y=240 width=26 height=56 xoffset=0 yoffset=28 xadvance=29 page=0 chnl=0 letter="3"
char id=88 x=0 y=276 width=38 height=61 xoffset=0 yoffset=23 xadvance=42 page=0 chnl=0 letter="X"
char id=82 x=37 y=395 width=37 height=63 xoffset=0 yoffset=25 xadvance=40 page=0 chnl=0 letter="R"
char id=81 x=0 y=397 width=37 height=58 xoffset=0 yoffset=26 xadvance=40 page=0 chnl=0 letter="Q"
char id=79 x=74 y=340 width=32 height=62 xoffset=0 yoffset=23 xadvance=36 page=0 chnl=0 letter="O"
char id=78 x=0 y=172 width=41 height=51 xoffset=0 yoffset=28 xadvance=44 page=0 chnl=0 letter="N"
char id=77 x=0 y=55 width=44 height=51 xoffset=0 yoffset=25 xadvance=47 page=0 chnl=0 letter="M"
char id=76 x=34 y=460 width=30 height=52 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="L"
char id=75 x=74 y=228 width=33 height=55 xoffset=0 yoffset=23 xadvance=37 page=0 chnl=0 letter="K"
char id=74 x=88 y=0 width=31 height=56 xoffset=0 yoffset=24 xadvance=34 page=0 chnl=0 letter="J"
char id=73 x=137 y=408 width=14 height=60 xoffset=0 yoffset=23 xadvance=18 page=0 chnl=0 letter="I"
char id=50 x=107 y=284 width=30 height=57 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="2"
char id=72 x=0 y=455 width=34 height=57 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=0 letter="H"
char id=71 x=135 y=58 width=26 height=61 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=0 letter="G"
char id=70 x=137 y=120 width=26 height=59 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=0 letter="F"
char id=67 x=137 y=179 width=26 height=61 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=0 letter="C"
char id=68 x=107 y=403 width=30 height=65 xoffset=0 yoffset=21 xadvance=34 page=0 chnl=0 letter="D"
char id=66 x=0 y=337 width=37 height=60 xoffset=0 yoffset=24 xadvance=40 page=0 chnl=0 letter="B"
char id=65 x=39 y=223 width=35 height=59 xoffset=0 yoffset=25 xadvance=39 page=0 chnl=0 letter="A"
char id=80 x=108 y=120 width=29 height=55 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=0 letter="P"
char id=44 x=39 y=296 width=12 height=25 xoffset=0 yoffset=68 xadvance=15 page=0 chnl=0 letter=","
char id=46 x=39 y=282 width=12 height=13 xoffset=0 yoffset=67 xadvance=16 page=0 chnl=0 letter="."
char id=85 x=74 y=284 width=32 height=56 xoffset=0 yoffset=23 xadvance=36 page=0 chnl=0 letter="U"
char id=69 x=108 y=175 width=29 height=63 xoffset=0 yoffset=23 xadvance=32 page=0 chnl=0 letter="E"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=470 page=0 chnl=0 letter="	"

kernings count=0
